package org.an.log;

/**
 * * The org.slf4j.Logger interface is the main user entry point of SLF4J API.
 * It is expected that logging takes place through concrete implementations of
 * this interface.
 *
 * <h3>Typical usage pattern:</h3>
 * 
 * <pre>
 * import org.slf4j.Logger;
 * import org.slf4j.LoggerFactory;
 * 
 * public class Wombat {
 * 
 *   <span style="color:green">final static Logger logger = LoggerFactory.getLogger(Wombat.class);</span>
 *   Integer t;
 *   Integer oldT;
 * 
 *   public void setTemperature(Integer temperature) {
 *     oldT = t;        
 *     t = temperature;
 *     <span style="color:green">logger.debug("Temperature set to {}. Old temperature was {}.", t, oldT);</span>
 *     if(temperature.intValue() > 50) {
 *       <span style="color:green">logger.info("Temperature has risen above 50 degrees.");</span>
 *     }
 *   }
 * }
 * </pre>
 * 
 * @author JFan - 2014年10月30日 上午10:30:47
 */
public interface Logger {

	/**
	 * Is the logger instance enabled for the TRACE level?
	 * 
	 * @return True if this Logger is enabled for the TRACE level, false
	 *         otherwise.
	 * 
	 * @since 1.4
	 */
	public boolean isTraceEnabled();

	/**
	 * Log a message at the TRACE level.
	 *
	 * @param msg the message string to be logged
	 * @since 1.4
	 */
	public void trace(String msg);

	/**
	 * Log a message at the TRACE level according to the specified format and
	 * argument.
	 * 
	 * <p>
	 * This form avoids superfluous object creation when the logger is disabled
	 * for the TRACE level.
	 * </p>
	 *
	 * @param format the format string
	 * @param arg the argument
	 * 
	 * @since 1.4
	 */
	public void trace(String format, Object arg);

	/**
	 * Log a message at the TRACE level according to the specified format and
	 * arguments.
	 * 
	 * <p>
	 * This form avoids superfluous object creation when the logger is disabled
	 * for the TRACE level.
	 * </p>
	 *
	 * @param format the format string
	 * @param arg1 the first argument
	 * @param arg2 the second argument
	 * 
	 * @since 1.4
	 */
	public void trace(String format, Object arg1, Object arg2);

	/**
	 * Log a message at the TRACE level according to the specified format and
	 * arguments.
	 * 
	 * <p>
	 * This form avoids superfluous object creation when the logger is disabled
	 * for the TRACE level.
	 * </p>
	 *
	 * @param format the format string
	 * @param argArray an array of arguments
	 * 
	 * @since 1.4
	 */
	public void trace(String format, Object[] argArray);

	/**
	 * Log an exception (throwable) at the TRACE level with an accompanying
	 * message.
	 * 
	 * @param msg the message accompanying the exception
	 * @param t the exception (throwable) to log
	 * 
	 * @since 1.4
	 */
	public void trace(String msg, Throwable t);

	/**
	 * Is the logger instance enabled for the DEBUG level?
	 * 
	 * @return True if this Logger is enabled for the DEBUG level, false
	 *         otherwise.
	 * 
	 */
	public boolean isDebugEnabled();

	/**
	 * Log a message at the DEBUG level.
	 *
	 * @param msg the message string to be logged
	 */
	public void debug(String msg);

	/**
	 * Log a message at the DEBUG level according to the specified format and
	 * argument.
	 * 
	 * <p>
	 * This form avoids superfluous object creation when the logger is disabled
	 * for the DEBUG level.
	 * </p>
	 *
	 * @param format the format string
	 * @param arg the argument
	 */
	public void debug(String format, Object arg);

	/**
	 * Log a message at the DEBUG level according to the specified format and
	 * arguments.
	 * 
	 * <p>
	 * This form avoids superfluous object creation when the logger is disabled
	 * for the DEBUG level.
	 * </p>
	 *
	 * @param format the format string
	 * @param arg1 the first argument
	 * @param arg2 the second argument
	 */
	public void debug(String format, Object arg1, Object arg2);

	/**
	 * Log a message at the DEBUG level according to the specified format and
	 * arguments.
	 * 
	 * <p>
	 * This form avoids superfluous object creation when the logger is disabled
	 * for the DEBUG level.
	 * </p>
	 *
	 * @param format the format string
	 * @param argArray an array of arguments
	 */
	public void debug(String format, Object[] argArray);

	/**
	 * Log an exception (throwable) at the DEBUG level with an accompanying
	 * message.
	 * 
	 * @param msg the message accompanying the exception
	 * @param t the exception (throwable) to log
	 */
	public void debug(String msg, Throwable t);

	/**
	 * Is the logger instance enabled for the INFO level?
	 * 
	 * @return True if this Logger is enabled for the INFO level, false
	 *         otherwise.
	 */
	public boolean isInfoEnabled();

	/**
	 * Log a message at the INFO level.
	 *
	 * @param msg the message string to be logged
	 */
	public void info(String msg);

	/**
	 * Log a message at the INFO level according to the specified format and
	 * argument.
	 * 
	 * <p>
	 * This form avoids superfluous object creation when the logger is disabled
	 * for the INFO level.
	 * </p>
	 *
	 * @param format the format string
	 * @param arg the argument
	 */
	public void info(String format, Object arg);

	/**
	 * Log a message at the INFO level according to the specified format and
	 * arguments.
	 * 
	 * <p>
	 * This form avoids superfluous object creation when the logger is disabled
	 * for the INFO level.
	 * </p>
	 *
	 * @param format the format string
	 * @param arg1 the first argument
	 * @param arg2 the second argument
	 */
	public void info(String format, Object arg1, Object arg2);

	/**
	 * Log a message at the INFO level according to the specified format and
	 * arguments.
	 * 
	 * <p>
	 * This form avoids superfluous object creation when the logger is disabled
	 * for the INFO level.
	 * </p>
	 *
	 * @param format the format string
	 * @param argArray an array of arguments
	 */
	public void info(String format, Object[] argArray);

	/**
	 * Log an exception (throwable) at the INFO level with an accompanying
	 * message.
	 * 
	 * @param msg the message accompanying the exception
	 * @param t the exception (throwable) to log
	 */
	public void info(String msg, Throwable t);

	/**
	 * Is the logger instance enabled for the WARN level?
	 * 
	 * @return True if this Logger is enabled for the WARN level, false
	 *         otherwise.
	 */
	public boolean isWarnEnabled();

	/**
	 * Log a message at the WARN level.
	 *
	 * @param msg the message string to be logged
	 */
	public void warn(String msg);

	/**
	 * Log a message at the WARN level according to the specified format and
	 * argument.
	 * 
	 * <p>
	 * This form avoids superfluous object creation when the logger is disabled
	 * for the WARN level.
	 * </p>
	 *
	 * @param format the format string
	 * @param arg the argument
	 */
	public void warn(String format, Object arg);

	/**
	 * Log a message at the WARN level according to the specified format and
	 * arguments.
	 * 
	 * <p>
	 * This form avoids superfluous object creation when the logger is disabled
	 * for the WARN level.
	 * </p>
	 *
	 * @param format the format string
	 * @param argArray an array of arguments
	 */
	public void warn(String format, Object[] argArray);

	/**
	 * Log a message at the WARN level according to the specified format and
	 * arguments.
	 * 
	 * <p>
	 * This form avoids superfluous object creation when the logger is disabled
	 * for the WARN level.
	 * </p>
	 *
	 * @param format the format string
	 * @param arg1 the first argument
	 * @param arg2 the second argument
	 */
	public void warn(String format, Object arg1, Object arg2);

	/**
	 * Log an exception (throwable) at the WARN level with an accompanying
	 * message.
	 * 
	 * @param msg the message accompanying the exception
	 * @param t the exception (throwable) to log
	 */
	public void warn(String msg, Throwable t);

	/**
	 * Is the logger instance enabled for the ERROR level?
	 * 
	 * @return True if this Logger is enabled for the ERROR level, false
	 *         otherwise.
	 */
	public boolean isErrorEnabled();

	/**
	 * Log a message at the ERROR level.
	 *
	 * @param msg the message string to be logged
	 */
	public void error(String msg);

	/**
	 * Log a message at the ERROR level according to the specified format and
	 * argument.
	 * 
	 * <p>
	 * This form avoids superfluous object creation when the logger is disabled
	 * for the ERROR level.
	 * </p>
	 *
	 * @param format the format string
	 * @param arg the argument
	 */
	public void error(String format, Object arg);

	/**
	 * Log a message at the ERROR level according to the specified format and
	 * arguments.
	 * 
	 * <p>
	 * This form avoids superfluous object creation when the logger is disabled
	 * for the ERROR level.
	 * </p>
	 *
	 * @param format the format string
	 * @param arg1 the first argument
	 * @param arg2 the second argument
	 */
	public void error(String format, Object arg1, Object arg2);

	/**
	 * Log a message at the ERROR level according to the specified format and
	 * arguments.
	 * 
	 * <p>
	 * This form avoids superfluous object creation when the logger is disabled
	 * for the ERROR level.
	 * </p>
	 *
	 * @param format the format string
	 * @param argArray an array of arguments
	 */
	public void error(String format, Object[] argArray);

	/**
	 * Log an exception (throwable) at the ERROR level with an accompanying
	 * message.
	 * 
	 * @param msg the message accompanying the exception
	 * @param t the exception (throwable) to log
	 */
	public void error(String msg, Throwable t);

}
