
######## Glable
# 总线程池的大小
def.maxTotal			= 10000
# 通讯是否不做延迟
def.tcpNoDelay 			= true
# socket缓存大小（Byte）
def.socketBufferSize	= 8192
# 从连接池中取连接的超时时间（毫秒）
def.getConnTimeout		= 1000
# 读取数据超时时间（秒）
def.readTimeout			= 5
# 默认USER_AGENT
def.useragent			= Mozilla/5.0 (Windows; U; Windows NT 5.1; zh-CN; rv:1.9.2) Gecko/20100115 Firefox/3.6


######## Host Default Config
# 每个Host默认的最大线程池大小
def.host.defaultMaxPerRoute	= 450
# 每个连接最大空闲时间（毫秒）--30分钟
def.host.timeToLive			= 1800000


######## Host Config
# pool.route.Name = URL|maxTotal
#http.uri.MI			= http://wi.vipshop.com
#http.pool.MI		= 1000
#http.useragent.MI	= Mozilla/5.0 (Macintosh; PPC Mac OS X; U; en)Opera 8.0


######## DnsResolver -> config | system(default)
#dnsResolver = config

######## Local DNS -- By 'dnsResolver = config'
## dns.Host = IP
#dns.wi.vipshop.com		= 127.0.0.1
